# spring-978-1-7852-8262-1

./: README.md
_src/: README.txt
_src/03/springLDAP/: .project  pom.xml
_src/03/springLDAP/src/main/java/: users.ldif
_src/03/springLDAP/src/main/java/com/packt/spring/ldap/: LDAPUser.java  UserAttributesMapper.java
_src/03/springLDAP/src/main/java/com/packt/spring/ldap/ldif/: LdifTest.java
_src/03/springLDAP/src/main/java/com/packt/spring/ldap/odm/: ApplicationEntity.java  Main.java
_src/03/springLDAP/src/main/java/com/packt/spring/ldap/operations/: AddUser.java  DynamicSearch.java  ModifyUser.java  RemoveUser.java  SimpleSearch.java
_src/04/AOP/: .project  pom.xml
_src/04/AOP/src/main/java/com/packt/spring/: AOPController.java  BookService.java  RunAOP.java
_src/04/AOP/src/main/java/com/packt/spring/aop/: AOPAfterFinallyMethod.java  AOPAfterMethod.java  AOPAroundMethod.java  AOPBeforeMethod.java  AOPThrowException.java
_src/04/AOP/src/main/resources/: Spring-Book.xml
_src/04/AOP2/: .classpath  .project  pom.xml
_src/04/AOP2/src/main/java/com/packt/annotations/: MethodInfo.java
_src/04/AOP2/src/main/java/com/packt/spring/aspect/: BookAfterAspect.java  BookAnnotationAspect.java  BookAroundAspect.java  BookAspect.java  BookAspectJoinPoint.java  BookAspectPointcut.java  BookXMLConfigAspect.java  Loggable.java
_src/04/AOP2/src/main/java/com/packt/spring/main/: SpringMain.java
_src/04/AOP2/src/main/java/com/packt/spring/model/: Book.java
_src/04/AOP2/src/main/java/com/packt/spring/service/: BookService.java
_src/04/AOP2/src/main/resources/: spring.xml
_src/04/AOP2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
_src/04/AOPSecurity/: .project
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/: AopSecurityTest.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/annotation/: SecurityAnnotation.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/component/: SomeComponentForAdmin.java  SomeComponentForAdminAndGuest.java  SomeComponentForGuest.java  SomeComponentForWriter.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/interceptor/: SecurityInterceptor.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/service/: UserService.java  UserServiceImpl.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/type/: Role.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/ui/: UIComponent.java  UIFactory.java  UIFactoryImpl.java
_src/04/AOPSecurity/src/main/java/com/packt/spring/aop/user/: UserHolder.java
_src/04/AOPSecurity/src/main/resources/: AOPSecurity.xml
_src/05/SpringACL/: pom.xml
_src/05/SpringACL/src/main/java/com/packt/spring/acl/: Book.java  BookService.java  BookServiceImpl.java
_src/05/SpringACL/src/main/resources/: applicationContext.xml
_src/05/SpringACL/src/test/java/com/packt/spring/acl/: BookServiceTest.java
_src/05/SpringACL/src/test/resources/: applicationContext-test.xml
_src/06/: pom.xml
_src/06/src/main/java/com/packt/spring/jsfsecurity/: LoginController.java
_src/06/src/main/webapp/: checkuser.xhtml  home.xhtml  landingpage.xhtml
_src/06/src/main/webapp/WEB-INF/: web.xml
_src/06/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  servlet-context.xml
_src/06/src/main/webapp/WEB-INF/templates/: template.xhtml
_src/07/Spring-Wicket-Security-packt/: pom.xml
_src/07/Spring-Wicket-Security-packt/src/main/java/com/packt/wicket/spring/security/: AuthorPage.html  AuthorPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  PublishPage.html  PublishPage.java  ReaderPage.html  ReaderPage.java  Role.java  SecureWebSession.java  WicketApplication.java
_src/07/Spring-Wicket-Security-packt/src/main/resources/: spring-security.xml
_src/07/Spring-Wicket-Security-packt/src/main/webapp/WEB-INF/: web.xml
_src/08/spring_soap_security/: pom.xml
_src/08/spring_soap_security/src/main/java/com/packtpub/spring_soap_security/service/: OrderService.java  OrderServiceImpl.java
_src/08/spring_soap_security/src/main/java/com/packtpub/spring_soap_security/service/dao/: MyUserDetail.java  MyUserDetailService.java
_src/08/spring_soap_security/src/main/webapp/WEB-INF/: orderService.xsd  securityPolicy.xml  spring-ws-servlet.xml  web.xml
_src/08/spring_soap_security_client/: pom.xml
_src/08/spring_soap_security_client/src/test/resources/: applicationContext.xml  log4j.properties  securityPolicy.xml
_src/08/spring_soap_security_client/src/test/resources/com/packtpub/liverestaurant/client/: placeOrderRequest.xml  placeOrderResponse.xml
_src/09/: pom.xml
_src/09/src/main/java/spring/security/rest/packt/: WebConfig.java
_src/09/src/main/resources/: cURL Commands.txt  webSecurityConfig.xml
_src/09/src/main/webapp/WEB-INF/: web.xml
_src/10/SpringJAASPackt/: pom.xml
_src/10/SpringJAASPackt/src/main/java/com/packt/spring/jaas/security/: Login.java  RoleGranter.java  SecureController.java  UserPrincipal.java
_src/10/SpringJAASPackt/src/main/resources/: applicationContext.xml
_src/10/SpringJAASPackt/src/main/webapp/: home.jsp  login.jsp
_src/10/SpringJAASPackt/src/main/webapp/WEB-INF/: springjaaspackt-servlet.xml  web.xml
_src/10/SpringJAASPackt/src/main/webapp/WEB-INF/admin/: index.jsp
_src/10/SpringJAASPackt/src/main/webapp/WEB-INF/enduser/: index.jsp
