body {
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 10px;
}

#header {
	height: 120px;
	border-bottom: 1px solid #c0c0c0;
	background: #D9DDDE;
	text-align: center;
	margin: 0;
	padding: 0;
}

#header h1 {
	padding-top: 24px;
	font-size: 250%;
}

#header a {
	color : #9E9E9E;
}

#page {
	background: #ffffff;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#container {
	padding: 8px;
}

#content {
	min-height: 320px;
	font-size: 120%;
	width: 720px;
}

#footer {
	text-align: center;
	padding: 8px;
	margin: 8px;
	border-top: 1px solid #c0c0c0;
	clear : both;
}
